public class Exam_20 {
    
    public static void main(String[] args){

        int i = 0;//변수 값에 대한 초기화
        int sum = 0;

        while(i < 10){//i는 10보다 작을때 까지 반복
i++;//0일때 1, 1일때는 2, 2일때는 3, 3일때 4,.... 반복문 안에서 i를 1증가
            if(i %2 == 1)//i를 2로 나눈 나머지가 1과 같다면 [홀수]
            continue;//건너뛰고
            sum += i;
        }
        System.out.println(sum);
    }
}
/*
1) 0 < 10 -> 1  1%2 == 1 - T 건너뜀
2) 1 < 10 -> 2 2 % 2 == 0  2 실행
3) 2 < 10      3 % 2 == 1  건너뜀 2
4) 3 < 10    4 4 % 2 == 4  실행 6
5) 4 < 10    5 5 % 2 == 1 건너뜀 6
6) 5 < 10    6 6 % 2 == 0 실행 12
7) 6 < 10    7 7 % 2 == 1 건너뜀 12
8) 7 < 10  8 8 % 2 == 0 실행 20
9) 9 < 10 10 % 2 == 0 실행 30
10)
*/
