/*
변수는 저장하고자 하는 어떤값이 있을때
그 값을 주기억장치에 기억하기 위한 공간
자바의 변수는 초기화하지 않으면 정수형0,
실수형은 0.0, 문자형은 NULL로 초기화 된다

변수 유효범위(Variable Scope)
- 클래스변수(Class Variable)
클래스 변수는 클래스 블록에 선언하는 변수
클래스가 시작되면 변수가 생성되고 클래스가 종료되면 변수가 
쇼멸됩니다
클래스 변수는 클래스내에서 사용할수 있다

- 지역변수(Local variable)
지역변수 블록내에서 선언하는 변수{}
중괄호가 닫히는 시점에서 소멸됩니다
지역변수는 해당블고안에서만 사용할수 있습니다
*/
public class Var_3 {
    /*
    인스턴스 변수(맴버변수) 객체마다 실제 값을 따로 저장
    선언할때 static 키워드를사용
    클래스가 메모리에 올라갈때 단 1개만 생성
    모든 객체가 공유
    참조는 아니지만 참조에 가깝습니다
    */
    int a = 5;//a라는 변수에 5를 대입
    
    void fn(){
        a = a + 3;
    }
    
    public static void main(String[] args){
        //1) 프로그램은 특별한 이벤트를 하지 않는 이상 main함수 부터시작

       Var_3 s = new Var_3();//2) 객체 생성 s라는 변수에 Var_3 클래스를 생성
        
        s.a = s.a + 5;//3) a라는 변수에 5를 대입
        s.fn();//4) fn함수 호출

        System.out.println(s.a); //5) 값을 출력;

        /*
        최종 실행 흐름 요약
        1) main 시작
        2) 객체생성 (클래스 명칭과 동일)
        3) s.a = s.a + 5 변수 대입
        4) 함수 실행
        5) 출력
        */


        
    } 
}
